VITE_SUPABASE_PROJECT_ID="pavibobervhqkfzwkotw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdmlib2JlcnZocWtmendrb3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTI4OTgsImV4cCI6MjA4Mzk4ODg5OH0.AaiJiRkr9Pptpbrwg2lsTPNX0VrEMv47HPgHkv5_tNQ"
VITE_SUPABASE_URL="https://pavibobervhqkfzwkotw.supabase.co"
