# Redirect psadirect.ca → pswdirect.ca
/* https://pswdirect.ca/:splat 301

/home-care-:slug /index.html 200!
/ontario-:slug /index.html 200!
/private-home-care-:slug /index.html 200!
/in-home-care-:slug /index.html 200!
/:slug-speaking-psw-:city /index.html 200!
/senior-care-:slug /index.html 200!
/psw-:slug /index.html 200!
/personal-support-workers-ontario /index.html 200!
/personal-support-worker-:slug /index.html 200!
/about /index.html 200!
/faq /index.html 200!

# SPA fallback - all routes serve index.html
/* /index.html 200
